<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            background-color: #f5deb3;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1, h3 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: #faebd7;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 12px;
            padding: 10px 20px;
            border: none;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #d32f2f;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        #previous, #attempts {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number</h1>
        <h3>Guess a number between 1 to 100</h3>
        <form>
            <label for="number">Enter the Number:</label><br>
            <input type="number" id="number" required min="1" max="100"><br>
            <button type="submit">Submit</button>
        </form>
        <label for="previous">Previous Attempts</label>
        <p id="previous"></p>
        <label for="attempts">Attempts Left</label>
        <p id="attempts">10</p>
        <p id="result"></p>
        <button id="restart">Restart</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
